digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<domain_entropy &le; 2.323<br/>gini = 0.648<br/>samples = 320000<br/>value = [159935, 71504, 17742, 70819]<br/>class = benign>, fillcolor="#f6d2b9"] ;
1 [label=<url_entropy &le; 4.032<br/>gini = 0.397<br/>samples = 201696<br/>value = [147572.0, 155.0, 1583.0, 52386.0]<br/>class = benign>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spec_count &le; 1.5<br/>gini = 0.505<br/>samples = 88458<br/>value = [49623, 31, 1248, 37556]<br/>class = benign>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<url_entropy &le; 3.922<br/>gini = 0.1<br/>samples = 8230<br/>value = [22, 0, 410, 7798]<br/>class = defacement>, fillcolor="#d944e6"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
531 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 531 ;
574 [label=<sub_count &le; 0.5<br/>gini = 0.48<br/>samples = 80228<br/>value = [49601.0, 31.0, 838.0, 29758.0]<br/>class = benign>, fillcolor="#f5cdb1"] ;
2 -> 574 ;
575 [label="(...)", fillcolor="#C0C0C0"] ;
574 -> 575 ;
16632 [label="(...)", fillcolor="#C0C0C0"] ;
574 -> 16632 ;
26689 [label=<url_len &le; 56.5<br/>gini = 0.235<br/>samples = 113238<br/>value = [97949, 124, 335, 14830]<br/>class = benign>, fillcolor="#e99558"] ;
1 -> 26689 ;
26690 [label=<sub_count &le; 1.5<br/>gini = 0.316<br/>samples = 66273<br/>value = [53341, 44, 267, 12621]<br/>class = benign>, fillcolor="#eb9f69"] ;
26689 -> 26690 ;
26691 [label="(...)", fillcolor="#C0C0C0"] ;
26690 -> 26691 ;
51364 [label="(...)", fillcolor="#C0C0C0"] ;
26690 -> 51364 ;
52733 [label=<dir_levels &le; 0.5<br/>gini = 0.096<br/>samples = 46965<br/>value = [44608, 80, 68, 2209]<br/>class = benign>, fillcolor="#e68843"] ;
26689 -> 52733 ;
52734 [label="(...)", fillcolor="#C0C0C0"] ;
52733 -> 52734 ;
52923 [label="(...)", fillcolor="#C0C0C0"] ;
52733 -> 52923 ;
59696 [label=<domain_ip &le; 0.5<br/>gini = 0.582<br/>samples = 118304<br/>value = [12363, 71349, 16159, 18433]<br/>class = phishing>, fillcolor="#9ef196"] ;
0 -> 59696 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59697 [label=<dir_levels &le; 2.5<br/>gini = 0.056<br/>samples = 8437<br/>value = [0, 0, 8194, 243]<br/>class = malware>, fillcolor="#3fa0e6"] ;
59696 -> 59697 ;
59698 [label=<dir_levels &le; 0.5<br/>gini = 0.028<br/>samples = 8235<br/>value = [0, 0, 8120, 115]<br/>class = malware>, fillcolor="#3c9ee5"] ;
59697 -> 59698 ;
59699 [label="(...)", fillcolor="#C0C0C0"] ;
59698 -> 59699 ;
59708 [label="(...)", fillcolor="#C0C0C0"] ;
59698 -> 59708 ;
60017 [label=<dir_levels &le; 4.5<br/>gini = 0.464<br/>samples = 202<br/>value = [0, 0, 74, 128]<br/>class = defacement>, fillcolor="#eeabf4"] ;
59697 -> 60017 ;
60018 [label="(...)", fillcolor="#C0C0C0"] ;
60017 -> 60018 ;
60071 [label="(...)", fillcolor="#C0C0C0"] ;
60017 -> 60071 ;
60084 [label=<url_params &le; 2.5<br/>gini = 0.533<br/>samples = 109867<br/>value = [12363, 71349, 7965, 18190]<br/>class = phishing>, fillcolor="#94f08c"] ;
59696 -> 60084 ;
60085 [label=<url_len &le; 82.5<br/>gini = 0.637<br/>samples = 76154<br/>value = [11208, 40397, 7465, 17084]<br/>class = phishing>, fillcolor="#b6f5b1"] ;
60084 -> 60085 ;
60086 [label="(...)", fillcolor="#C0C0C0"] ;
60085 -> 60086 ;
76407 [label="(...)", fillcolor="#C0C0C0"] ;
60085 -> 76407 ;
81220 [label=<dir_levels &le; 1.5<br/>gini = 0.155<br/>samples = 33713<br/>value = [1155, 30952, 500, 1106]<br/>class = phishing>, fillcolor="#57e74a"] ;
60084 -> 81220 ;
81221 [label="(...)", fillcolor="#C0C0C0"] ;
81220 -> 81221 ;
81760 [label="(...)", fillcolor="#C0C0C0"] ;
81220 -> 81760 ;
}
